(dp1
S'accountNumber'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT, INDEX accountNumber__idx (accountNumber), FOREIGN KEY (accountNumber) REFERENCES accountInfo (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference accountInfo'
p11
ssS'app'
p12
(dp13
g4
I25
sg5
I00
sg6
I5
sg7
S'VARCHAR(25)'
p14
sg9
I00
sg10
S'string'
p15
ssS'devPhase'
p16
(dp17
g4
I25
sg5
I00
sg6
I7
sg7
S'VARCHAR(25)'
p18
sg9
I00
sg10
g15
ssS'instanceType'
p19
(dp20
g4
I25
sg5
I00
sg6
I6
sg7
S'VARCHAR(25)'
p21
sg9
I00
sg10
g15
ssS'instance_id'
p22
(dp23
g4
I25
sg5
I01
sg6
I2
sg7
S'VARCHAR(25) UNIQUE'
p24
sg9
I00
sg10
g15
ssS'notes'
p25
(dp26
g4
I32768
sg5
I00
sg6
I8
sg7
S'LONGTEXT'
p27
sg9
I00
sg10
S'text'
p28
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p31
sg9
I00
sg10
g29
ssS'region'
p32
(dp33
g4
I25
sg5
I00
sg6
I4
sg7
S'VARCHAR(25)'
p34
sg9
I00
sg10
g15
ss.