(dp1
S'taskorder'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'appinfo_id'
p12
(dp13
g4
I4
sg5
S'INT, INDEX appInfo_id__idx (appInfo_id), FOREIGN KEY (appInfo_id) REFERENCES appInfo (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference appInfo'
p15
ssS'enabled'
p16
(dp17
g4
I7
sg5
S'CHAR(1)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p19
ssS'devphase'
p20
(dp21
S'length'
p22
I25
sS'unique'
p23
I00
sS'sortable'
p24
I6
sS'sql'
p25
S'VARCHAR(25)'
p26
sS'notnull'
p27
I00
sS'type'
p28
S'string'
p29
ssS'name'
p30
(dp31
g22
I75
sg23
I00
sg24
I2
sg25
S'VARCHAR(75) NOT NULL'
p32
sg27
I01
sg28
g29
ssS'accountinfo_id'
p33
(dp34
g4
I3
sg5
S'INT, INDEX accountInfo_id__idx (accountInfo_id), FOREIGN KEY (accountInfo_id) REFERENCES accountInfo (id) ON DELETE CASCADE'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference accountInfo'
p36
ssS'extravars'
p37
(dp38
S'sortable'
p39
I6
sS'sql'
p40
S'VARCHAR(512)'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'string'
p46
ssS'pbinfo_id'
p47
(dp48
g4
I5
sg5
S'INT, INDEX pbInfo_id__idx (pbInfo_id), FOREIGN KEY (pbInfo_id) REFERENCES pbInfo (id) ON DELETE CASCADE'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference pbInfo'
p50
ssS'id'
p51
(dp52
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p54
ssS'encvars'
p55
(dp56
S'sortable'
p57
I7
sS'sql'
p58
S'VARCHAR(512)'
p59
sS'length'
p60
I512
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'string'
p64
ss.