(dp1
S'accountnumber'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT, INDEX accountNumber__idx (accountNumber), FOREIGN KEY (accountNumber) REFERENCES accountInfo (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference accountInfo'
p11
ssS'app'
p12
(dp13
g4
I5
sg5
S'VARCHAR(25)'
p14
sg7
I25
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'devphase'
p16
(dp17
S'length'
p18
I25
sS'unique'
p19
I00
sS'sortable'
p20
I7
sS'sql'
p21
S'VARCHAR(25)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'string'
p25
ssS'instancetype'
p26
(dp27
g4
I6
sg5
S'VARCHAR(25)'
p28
sg7
I25
sg8
I00
sg9
I00
sg10
g15
ssS'instance_id'
p29
(dp30
g4
I2
sg5
S'VARCHAR(25) UNIQUE'
p31
sg7
I25
sg8
I00
sg9
I01
sg10
g15
ssS'notes'
p32
(dp33
g4
I8
sg5
S'LONGTEXT'
p34
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p35
ssS'region'
p36
(dp37
g4
I4
sg5
S'VARCHAR(25)'
p38
sg7
I25
sg8
I00
sg9
I00
sg10
g15
ssS'id'
p39
(dp40
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p42
ss.