(dp1
S'secret'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(75)'
p6
sS'length'
p7
I75
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I6
sg5
S'LONGTEXT'
p14
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p15
ssS'pbpath'
p16
(dp17
g4
I3
sg5
S'VARCHAR(255) UNIQUE'
p18
sg7
I255
sg8
I00
sg9
I01
sg10
g11
ssS'accesskey'
p19
(dp20
g4
I4
sg5
S'VARCHAR(50)'
p21
sg7
I50
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p22
(dp23
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p25
ssS'name'
p26
(dp27
g4
I2
sg5
S'VARCHAR(75) UNIQUE'
p28
sg7
I75
sg8
I00
sg9
I01
sg10
g11
ss.