(dp1
S'taskorder'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'appinfo_id'
p12
(dp13
g4
I4
sg5
S'INT, INDEX appInfo_id__idx (appInfo_id), FOREIGN KEY (appInfo_id) REFERENCES appInfo (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference appInfo'
p15
ssS'encvars'
p16
(dp17
S'sortable'
p18
I7
sS'sql'
p19
S'VARCHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'enabled'
p26
(dp27
g4
I7
sg5
S'CHAR(1)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p29
ssS'devphase'
p30
(dp31
S'sortable'
p32
I6
sS'sql'
p33
S'VARCHAR(25)'
p34
sS'length'
p35
I25
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'accountinfo_id'
p40
(dp41
g4
I3
sg5
S'INT, INDEX accountInfo_id__idx (accountInfo_id), FOREIGN KEY (accountInfo_id) REFERENCES accountInfo (id) ON DELETE CASCADE'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference accountInfo'
p43
ssS'extravars'
p44
(dp45
S'sortable'
p46
I6
sS'sql'
p47
S'VARCHAR(512)'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'string'
p53
ssS'pbinfo_id'
p54
(dp55
g4
I5
sg5
S'INT, INDEX pbInfo_id__idx (pbInfo_id), FOREIGN KEY (pbInfo_id) REFERENCES pbInfo (id) ON DELETE CASCADE'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference pbInfo'
p57
ssS'id'
p58
(dp59
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p61
ssS'name'
p62
(dp63
S'length'
p64
I75
sS'unique'
p65
I00
sS'sortable'
p66
I2
sS'sql'
p67
S'VARCHAR(75) NOT NULL'
p68
sS'notnull'
p69
I01
sS'type'
p70
S'string'
p71
ss.