(dp1
S'jobResults'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'jobState'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX jobState__idx (jobState), FOREIGN KEY (jobState) REFERENCES stateInfo (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference stateInfo'
p15
ssS'appTask_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX appTask_id__idx (appTask_id), FOREIGN KEY (appTask_id) REFERENCES appTask (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference appTask'
p19
ssS'hostInfo_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX hostInfo_id__idx (hostInfo_id), FOREIGN KEY (hostInfo_id) REFERENCES hostInfo (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference hostInfo'
p23
ssS'jobStartTime'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'DATETIME'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
sg9
I00
sg10
g28
ss.